
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Asciidoctor 1.5.6.1">
    <title>Ngo Chanh Anh Minh - Project Portfolio</title>
    <link rel="stylesheet" href="https://nus-cs2103-ay1718s2.github.io/addressbook-level4/stylesheets/gh-pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://nus-cs2103-ay1718s2.github.io/addressbook-level4/stylesheets/coderay-asciidoctor.css">
</head>
<body class="article">
<div id="header">
    <h1>Ngo Chanh Anh Minh - Project Portfolio</h1>
</div>
<div id="content">
    <div class="sect1">
        <h2 id="project-pigeons"><a class="link" href="#project-pigeons">PROJECT: Pigeons</a></h2>
        <div class="sectionbody">
            <hr>
        </div>
    </div>
    <div class="sect1">
        <h2 id="overview"><a class="link" href="#overview">Overview</a></h2>
        <div class="sectionbody">
            <div class="paragraph">
                <p>Pigeons is a desktop delivery planning application used by delivery shippers to plan their trips effectively.</p>
            </div>
        </div>
    </div>
    <div class="sect1">
        <h2 id="summary-of-contributions"><a class="link" href="#summary-of-contributions">Summary of contributions</a></h2>
        <div class="sectionbody">
            <div class="ulist">
                <ul>
                    <li>
                        <p><strong>Major enhancement 1</strong>: <strong>use Google Map Distance Matrix API as the backbones to create optimized routes, to plan for trips</strong></p>
                        <div class="ulist">
                            <ul>
                                <li>
                                    <p>Application: apply to various parts of one of my minor enhancement(distance command) and one of my friend enhancement(filter command).</p>
                                </li>
                                <li>
                                    <p>Justification: This enhancement is used to calculate distance between locations, providing data for us determine whether a specific address is exist or not. Then we can create the optimized route for the driver.</p>
                                </li>
                                <li>
                                    <p>Highlights: This enhancement affects existing commands and commands to be added in future. Moreover, there are many more useful data that we can extract from the Distance Matrix such as estimated durations for different vehicles.</p>
                                </li>
                                <li>
                                    <p>Credits: Google Map Distance Matrix API for Java.</p>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <p><strong>Major enhancement 2</strong>: <strong>created events to handle all possible cases related to the main display panel</strong></p>
                        <div class="ulist">
                            <ul>
                                <li>
                                    <p>What it does: load the needed route(s) on Google Map if possible(there is at least one existed address) or display errors on result display panel.</p>
                                </li>
                                <li>
                                    <p>Justification: This enhancement help the drivers visualising the locations on the map as well as show them possible routes and which are the optimized routes.</p>
                                </li>
                                <li>
                                    <p>Highlights: This enhancement is affected a lot by many existing commands and commands to be added in future. Therefore, any future commands, which create events to change the display of the main display panel, require carefulness from the developer(s).</p>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <p><strong>Minor enhancement</strong>: added <strong>Distance Commnand</strong> to calculate distance from 2 locations so that the driver can plan his trip better.</p>
                    </li>
                    <li>
                        <p><strong>Code contributed</strong>: [<a href="https://github.com">Functional code</a>] [<a href="https://github.com">Test code</a>] <em>{give links to collated code files}</em></p>
                    </li>
                    <li>
                        <p><strong>Other contributions</strong>:</p>
                        <div class="ulist">
                            <ul>
                                <li>
                                    <p>Enhancements to existing features:</p>
                                    <div class="ulist">
                                        <ul>
                                            <li>
                                                <p>Updated the labels color(Listed in collated file)</p>
                                            </li>
                                            <li>
                                                <p>Added zoom effect for labels(Listed in collated file)</p>
                                            </li>
                                            <li>
                                                <p>Rewrote some part of the for existing features and existing tests(Browser panel, Select Command,...)(Listed in collated file)</p>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <p>Enhancements to my teammate features:</p>
                                    <div class="ulist">
                                        <ul>
                                            <li>
                                                <p>Made changes, added more methods to the Optimized java and Filter command written by my teammate(Listed in collated file) </p>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <p>Documentation:</p>
                                    <div class="ulist">
                                        <ul>
                                            <li>
                                                <p>Added related document related to my enhancements to the User Guide</p>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <p>Tools:</p>
                                    <div class="ulist">
                                        <ul>
                                            <li>
                                                <p>Integrated a new Github plugin (Google Map API service) to the team repo</p>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="sect1">
        <h2 id="contributions-to-the-user-guide"><a class="link" href="#contributions-to-the-user-guide">Contributions to the User Guide</a></h2>
        <div class="sectionbody">
            <table class="tableblock frame-all grid-all spread">
                <colgroup>
                    <col style="width: 100%;">
                </colgroup>
                <tbody>
                <tr>
                    <td class="tableblock halign-left valign-top"><p class="tableblock"><em>Given below are sections I contributed to the User Guide.</em></p></td>
                </tr>
                </tbody>
            </table>
            <div class="sect2">
                <h3 id="finding-distance-command-code-distance-code"><a class="link" href="#finding-distance-command-code-distance-code">Finding distance : <code>distance</code></a></h3>
                <div class="paragraph">
                    <p>Finds the distance from the headquarter to the person address.<br>
                        Format: <code>distance INDEX (INDEX)</code></p>
                </div>
                <div>
                    <div>
                        <div>
                            <ul>
                                <li>
                                    <p>Selects the person and loads the distance from the headquarter to the person address <code>INDEX</code>. Or selects 2 person and
                                        load the distance from the first person to the second person.</p>
                                </li>
                                <li>
                                    <p>The index refers to the index number shown in the most recent listing.</p>
                                </li>
                                <li>
                                    <p>The index <strong>must be a positive integer</strong> <code>1, 2, 3, …​</code></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <p>Examples:</p>
                <ul>
                    <li>
                        <p><code>list</code><br>
                            <code>distance 2 3</code><br>
                            Return the distance from the 2nd person to the 3rd person in the address book.</p>
                    </li>
                    <li>
                        <p><code>find Betsy</code><br>
                            <code>distance 1</code><br>
                            Return the distance from the headquarter to the 1st person name Betsy in the address book.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="sect1">
        <h2 id="contributions-to-the-developer-guide"><a class="link" href="#contributions-to-the-developer-guide">Contributions to the Developer Guide</a></h2>
        <div class="sectionbody">
            <table class="tableblock frame-all grid-all spread">
                <colgroup>
                    <col style="width: 100%;">
                </colgroup>
                <tbody>
                <tr>
                    <td class="tableblock halign-left valign-top"><p class="tableblock"><em>Given below are sections I contributed to the Developer Guide.</em></p></td>
                </tr>
                </tbody>
            </table>
            <div class="sect2">
                <h3 id="user-content-retrieving-distance-from-a-person-address-to-another-person-address"><a id="user-content-310-retrieving-distance-from-a-person-address-to-another-person-address" class="anchor" aria-hidden="true" href="#310-retrieving-distance-from-a-person-address-to-another-person-address"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.10. Retrieving distance from a person address to another person address</h3>
                <p>Like other commands, distance command uses the <code>AddressBookParser</code> class to parse the user command. The result of the command execution is encapsulated as a CommandResult object which is passed back to the Ui.</p>
            </div>
            <div>
                <p>The distance command execution won’t affect the <code>Model</code> or raise any events since it only return the distance result.</p>
            </div>
            <div>
                <p>However, the result is depend on the <code>GetDistance</code> class which will using the <code>Google Map API</code> to calculate the distance from the HQ to the person address.</p>
            </div>
            <div>
                <p>The following sequence diagram shows how the <code>distance</code> command works:</p>
            </div>
            <div>
                <div>
                    <a target="_blank" href="/main/docs/images/getDistanceOfPersonSdForLogic.png"><img src="/main/docs/images/getDistanceOfPersonSdForLogic.png" alt="getDistanceOfPersonSdForLogic" width="800" style="max-width:100%;"></a>
                </div>
            </div>
            </div>
</div>
<div id="footer">
    <div id="footer-text">
        Last updated 2018-04-12 10:45:28 UTC
    </div>
</div>
</body>
</html>