<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.6.1">
<title>Jaron Chan Jin Jia - Project Portfolio</title>
<link rel="stylesheet" href="../stylesheets/gh-pages.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="../stylesheets/coderay-asciidoctor.css">
</head>
<body class="article">
<div id="header">
<h1>Jaron Chan Jin Jia - Project Portfolio</h1>
</div>
<div id="content">
<div class="sect1">
<h2 id="project-session-logger-and-planner-slap-for-social-workers"><a class="link" href="#project-session-logger-and-planner-slap-for-social-workers">PROJECT: Session Logger and Planner (SLAP) for Social Workers</a></h2>
<div class="sectionbody">
<hr>
</div>
</div>
<div class="sect1">
<h2 id="overview"><a class="link" href="#overview">Overview</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Session Logger and Planner (SLAP) for Social Workers is for those who <strong>prefer to use a desktop app for managing their schedule and contacts</strong>. More importantly, SLAP is <strong>optimized for those who prefer to work with a Command Line Interface</strong> (CLI) while still having the benefits of a Graphical User Interface (GUI). If you can type fast, SLAP can get your daily scheduling and contact management tasks done faster than traditional GUI apps.
It is a simple Java application intended for social workers to help them plan their day and keep track of their beneficiaries. Some key features of this application include secure sign-in, an address book, a calendar, a daily schedule display, user session logs and maps. Written in Java, it has about 15 kLoC.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="summary-of-contributions"><a class="link" href="#summary-of-contributions">Summary of contributions</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Major enhancement</strong>: integrated <strong>Map APIs</strong> and added <strong>Daily Scheduler</strong></p>
<div class="ulist">
<ul>
<li>
<p><strong>Added the following UI controllers and FXML files</strong>:</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>DailySchedulerPanel.fxml
MapPanel.fxml
PersonDetailsPanel.fxml
ScheduledEventCard.fxml</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Added the following commands</strong>:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>switch [args..]
naivgate [args..]</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>What it does: The enhancement adds the functionality of maps to display relevant location markers and a compiled daily schedule page that helps for route planning and task listing for the convenience of the social worker.</p>
</li>
<li>
<p>Justification: <strong>TO UPDATE</strong></p>
</li>
<li>
<p>Highlights: <strong>TO UPDATE</strong></p>
</li>
<li>
<p>Credits: GMapsFX by <a href="https://github.com/rterp/GMapsFX">rterp</a></p>
<div class="ulist">
<ul>
<li>
<p><strong>Minor enhancement</strong>: Main GUI and CSS added a history command that allows the user to navigate to previous commands using up/down keys.</p>
</li>
<li>
<p><strong>Code contributed</strong>: [<a href="https://github.com">Functional code</a>] [<a href="https://github.com">Test code</a>] <em>{give links to collated code files}</em></p>
</li>
<li>
<p><strong>Other contributions</strong>:</p>
</li>
</ul>
</div>
</li>
<li>
<p>UI Design:</p>
<div class="ulist">
<ul>
<li>
<p>Created and added UI mock-up on behalf of team (Pull requests <a href="https://github.com/CS2103JAN2018-T15-B3/main/pull/26">#26</a>)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Enhancements to existing features:</p>
<div class="ulist">
<ul>
<li>
<p><strong>TO UPDATE</strong></p>
</li>
</ul>
</div>
</li>
<li>
<p>Documentation:</p>
<div class="ulist">
<ul>
<li>
<p><strong>TO UPDATE</strong></p>
</li>
</ul>
</div>
</li>
<li>
<p>Community:</p>
<div class="ulist">
<ul>
<li>
<p>Reported bugs and suggestions for other teams in the class (examples: <a href="https://github.com/CS2103JAN2018-F09-B4/main/issues/195">1</a>, <a href="https://github.com/CS2103JAN2018-F09-B4/main/issues/175">2</a>, <a href="https://github.com/CS2103JAN2018-F09-B4/main/issues/211">3</a>)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Tools:</p>
<div class="ulist">
<ul>
<li>
<p>Integrated a third party library (GMapsFX) to the project (Pull requests <a href="https://github.com/CS2103JAN2018-T15-B3/main/pull/35">#35</a>)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p><em>{you can add/remove categories in the list above}</em></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="contributions-to-the-user-guide"><a class="link" href="#contributions-to-the-user-guide">Contributions to the User Guide</a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Given below are sections I contributed to the User Guide. They showcase my ability to write documentation targeting end-users.</em></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="user-interface"><a class="link" href="#user-interface">User Interface</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The figures below show the various interfaces of SLAP. This section will help you understand
the different sections of SLAP.</p>
</div>
<div class="paragraph">
<div class="title">Main UI of SLAP program.</div>
<p>TODO: ADD IMAGE</p>
</div>
<div class="paragraph">
<p><strong>Sections of the interface:</strong><br></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Beneficiary List Panel:</strong><br>
Displays all beneficiaries existing in the program.</p>
</li>
<li>
<p><strong>Command Box:</strong><br>
Takes in the input by the user.</p>
</li>
<li>
<p><strong>Command Box Notification:</strong><br>
Notifies the command feedback to the user.</p>
</li>
<li>
<p><strong>Features Tab:</strong><br>
Indicates current feature being viewed scheduled in the program.</p>
</li>
<li>
<p><strong>Details Panel:</strong><br>
TODO: ADD IMAGE
Displays all information of a specified beneficiary including map location and previously logged session reports.</p>
</li>
<li>
<p><strong>Calendar Panel:</strong><br>
TODO: ADD IMAGE
In-app view of Google Calendar paired. Must be logged in and given permission for calendar functions to work.</p>
</li>
<li>
<p><strong>Daily Scheduler Panel:</strong><br>
TODO: ADD IMAGE
Displays all event information of a specified date including map proposed navigation routes between events.</p>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="switching-between-feature-interfaces-code-switch-code"><a class="link" href="#switching-between-feature-interfaces-code-switch-code">Switching between feature interfaces : <code>switch</code></a></h3>
<div class="paragraph">
<p>Switches to the user interface feature identified by the user.<br>
Format: <code>switch FEATURE</code></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Switches to the specified <code>FEATURE</code></p>
</li>
<li>
<p><code>FEATURE</code> must be either "details", "calendar" or "scheduler".</p>
</li>
</ul>
</div>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>All <code>switch</code> commands of valid input will be valid on current feature tabs even when target feature is the current view.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>switch calendar</code><br>
Switches to <code>calendar</code> tab and displays contents</p>
</li>
<li>
<p><code>switch details</code><br>
Switches to <code>details</code> tab and displays contents</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="navigate-between-scheduled-events-code-navigate-code"><a class="link" href="#navigate-between-scheduled-events-code-navigate-code">Navigate between scheduled events : <code>navigate</code></a></h3>
<div class="paragraph">
<p>Displays the directions between planned locations on the daily scheduler map.<br>
Format: <code>navigate INDEX</code></p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Must be on <code>scheduler</code> view first for command to work, else nothing happens.
<code>show-schedule DATE</code> has to be called BEFORE <code>navigate</code> can work properly.
To test function it is recommended to add sufficient number of events, i.e. 2 or more, to the particular date.
It is assumed that every event location used is valid.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Displays direction between two different but adjacent events by specifying <code>INDEX</code></p>
</li>
<li>
<p><code>INDEX</code> must be more then <code>1</code>, but less than total events for the day minus ONE or <code>NUM_OF_EVENTS - 1</code>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Number of buttons on the right of the scheduler panel map indicates how many navigation options are available.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>switch scheduler</code><br>
Switches to <code>calendar</code> tab and displays contents</p>
</li>
<li>
<p><code>show-schedule d/5 May</code><br>
Retrieves events on the 5th of May.</p>
</li>
<li>
<p><code>navigate 1</code><br>
Displays directions between the first and the second event of the day.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Calling new <code>show-schedule DATE</code> will return different set of events which will update available navigation options.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="contributions-to-the-developer-guide"><a class="link" href="#contributions-to-the-developer-guide">Contributions to the Developer Guide</a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Given below are sections I contributed to the Developer Guide. They showcase my ability to write technical documentation and the technical depth of my contributions to the project.</em></p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="map-components"><a class="link" href="#map-components">Map Components</a></h3>
<div class="sect3">
<h4 id="current-implementation"><a class="link" href="#current-implementation">Current Implementation</a></h4>
<div class="paragraph">
<p>The map view feature is implemented using <code>GMapsFX</code>, an imported library created by <a href="https://github.com/rterp/GMapsFX">rterp</a>. The library contains basic integration of Google Maps APIs into FMXL files.
The feature supports the display and retrieval of addresses as a marker and of directions on the various Google Map components implemented across the application. There are two main instances of Map: in <code>Details</code> Feature and <code>Daily Scheduler</code> Feature.</p>
</div>
<div class="paragraph">
<p>Each map is loaded a separately as independent <code>MapPanels</code> with their own <code>MapManager</code>, located in <code>logic</code> folder managing them. Switching out of feature will unload the respective <code>MapPanel</code>, required due to limitations of API used.</p>
</div>
<div class="paragraph">
<p>The feature can create markers to pin beneficiary location on map and also display suggested navigation routes between event locations.</p>
</div>
<div class="paragraph">
<p>TODO: INSERT FINALISED DIAGRAM HERE</p>
</div>
<div class="paragraph">
<p>The Map View feature will involve the UI component as while as the Model component.</p>
</div>
<div class="paragraph">
<p>TODO: SECTION INCOMPLETE</p>
</div>
</div>
<div class="sect3">
<h4 id="design-considerations"><a class="link" href="#design-considerations">Design Considerations</a></h4>
<div class="sect4">
<h5 id="aspect-gui"><a class="link" href="#aspect-gui">Aspect: GUI</a></h5>
<div class="ulist">
<ul>
<li>
<p><strong>Alternative 1 (current choice):</strong> <code>GMapsFX</code></p>
<div class="ulist">
<ul>
<li>
<p>Pros: Intuitive to use. Collated various Google Map APIs to be compatible with JavaFX. Sufficient for displaying and controlling simple usage of Google Maps. Once loaded, the map does not require further initialisation calls to load different address.</p>
</li>
<li>
<p>Cons: Documentation is at times unclear. Several methods are designed as lambda expressions but not specified in documentation. Limited flexibility. Can only load one map at a time.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Alternative 2:</strong> Use WebView component and load HTML file containing simple embedded Google Maps</p>
<div class="ulist">
<ul>
<li>
<p>Pros: Easy to implement.</p>
</li>
<li>
<p>Cons: Requires re-loading for each call to view different person. Lacking in control. Application cannot communicate efficiently to loaded pages. Easy to break. Inflexible.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Alternative 3:</strong> Integrate Google Maps APIs directly</p>
<div class="ulist">
<ul>
<li>
<p>Pros: Well-documented. Full-access to Google Maps APIs allows for great flexibility.</p>
</li>
<li>
<p>Cons: Too complicated. Not built/compatible for JavaFX. Cannot load more than one map at a time.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="aspect-logic"><a class="link" href="#aspect-logic">Aspect: Logic</a></h5>
<div class="ulist">
<ul>
<li>
<p><strong>Alternative 1 (current choice):</strong> Maintain a non-static <code>MapManager</code> in <code>logic</code> to handle manipulation of Map.</p>
<div class="ulist">
<ul>
<li>
<p>Pros: Cleaner code. Each <code>MapPanel</code> maintains their own logic controller. Avoids asynchronous event/callback errors.</p>
</li>
<li>
<p>Cons: May have issues with retrieving correct data. Have to instantiate new <code>MapManager</code> for every instance of Map.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Alternative 2:</strong> Use a static Map logic manager that is called only when required.</p>
<div class="ulist">
<ul>
<li>
<p>Pros: Not all map instances require a dedicated MapManager to handle requests.</p>
</li>
<li>
<p>Cons: GMapsFX has limitations in using static class, attributes has to be reset for each Map.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="daily-scheduler"><a class="link" href="#daily-scheduler">Daily Scheduler</a></h3>
<div class="sect3">
<h4 id="current-implementation-2"><a class="link" href="#current-implementation-2">Current Implementation</a></h4>
<div class="paragraph">
<p>Feature includes a list of scheduled events for the specified day in addition to the aforementioned maps implemented using <code>GMapsFX</code>, an imported library created by <a href="https://github.com/rterp/GMapsFX">rterp</a>.</p>
</div>
<div class="paragraph">
<p><code>Daily Scheduler</code> feature involves two separate sections,<code>Events List Display</code> and <code>Navigation</code>. The display portion focuses on retrieving events of the specified date whereas the navigation portion seeks to retrieve suggested routes between those events.</p>
</div>
<div class="paragraph">
<p>TODO: INSERT FINALISED DIAGRAM HERE</p>
</div>
<div class="paragraph">
<p>The <code>Daily Scheduler</code> feature will involve the UI component as while as the Model component, and makes use of <code>OAuthManager</code> to get required events.</p>
</div>
<div class="paragraph">
<p>TODO: SECTION INCOMPLETE</p>
</div>
</div>
<div class="sect3">
<h4 id="design-considerations-2"><a class="link" href="#design-considerations-2">Design Considerations</a></h4>
<div class="paragraph">
<p>TODO: SECTION INCOMPLETE</p>
</div>
<h3 id="use-case-switch-views-of-features" class="discrete">Use case: Switch Views of Features</h3>
<div class="paragraph">
<p><strong>MSS</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User requests to change view (between calendar, details, daily schedule)</p>
</li>
<li>
<p>AddressBook updates main window to show specified feature</p>
<div class="paragraph">
<p>Use case ends.</p>
</div>
</li>
</ol>
</div>
<h3 id="use-case-view-daily-schedule" class="discrete">Use case: View Daily Schedule</h3>
<div class="paragraph">
<p><strong>MSS</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User requests to view daily schedule for specified date.</p>
</li>
<li>
<p>AddressBook retrieves calendar events for the specified date.</p>
</li>
<li>
<p>AddressBook retrieves addresses of specified contacts to be visited on specified day.</p>
</li>
<li>
<p>AddressBook requests for Google navigation between specified addresses.</p>
</li>
<li>
<p>AddressBook updates main window to show the listed events with suggested navigation.</p>
</li>
<li>
<p>User receives automatically generated daily schedule.</p>
<div class="paragraph">
<p>Use case ends.</p>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Extensions</strong></p>
</div>
<div class="ulist none">
<ul class="none">
<li>
<p>1a. Specified date is invalid</p>
<div class="ulist none">
<ul class="none">
<li>
<p>1a1. AddressBook notifies user of invalid date</p>
<div class="paragraph">
<p>Use case ends.</p>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>2a. Specified date has no calendar events.</p>
<div class="ulist none">
<ul class="none">
<li>
<p>2a1. AddressBook notifies user that there are no events.</p>
<div class="paragraph">
<p>Use case ends.</p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2018-04-12 13:16:41 SGT
</div>
</div>
</body>
</html>
