<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.StackPane?>

<!-- @@author jingyinno -->
<StackPane fx:id="aliasListPlaceholder" styleClass="pane-with-border" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TableView fx:id="aliasList" stylesheets="@DarkTheme.css">
            <columns>
                <TableColumn fx:id="addCommand" prefWidth="100.0" text="add" />
                <TableColumn fx:id="aliasCommand" prefWidth="60.0" text="alias" />
                <TableColumn fx:id="birthdaysCommand" prefWidth="60.0" text="birthdays" />
                <TableColumn fx:id="clearCommand" prefWidth="60.0" text="clear" />
                <TableColumn fx:id="removePasswordCommand" prefWidth="60.0" text="decrypt" />
                <TableColumn fx:id="deleteComamnd" prefWidth="60.0" text="delete" />
                <TableColumn fx:id="editCommand" prefWidth="60.0" text="edit" />
                <TableColumn fx:id="passwordCommand" prefWidth="60.0" text="encrypt" />
                <TableColumn fx:id="exitCommand" prefWidth="60.0" text="exit" />
                <TableColumn fx:id="exportCommand" prefWidth="60.0" text="export" />
                <TableColumn fx:id="findCommand" prefWidth="60.0" text="find" />
                <TableColumn fx:id="helpCommand" prefWidth="60.0" text="help" />
                <TableColumn fx:id="historyCommand" prefWidth="60.0" text="history" />
                <TableColumn fx:id="importCommand" prefWidth="60.0" text="import" />
                <TableColumn fx:id="listCommand" prefWidth="60.0" text="list" />
                <TableColumn fx:id="mapCommand" prefWidth="60.0" text="map" />
                <TableColumn fx:id="redoCommand" prefWidth="60.0" text="redo" />
                <TableColumn fx:id="selectCommand" prefWidth="60.0" text="select" />
                <TableColumn fx:id="unaliasCommand" prefWidth="60.0" text="unalias" />
                <TableColumn fx:id="undoCommand" prefWidth="60.0" text="undo" />
                <TableColumn fx:id="unionCommand" prefWidth="60.0" text="union" />
                <TableColumn fx:id="uploadCommand" prefWidth="60.0" text="upload" />
                <TableColumn fx:id="vacantCommand" prefWidth="60.0" text="vacant" />
            </columns>
        </TableView>
    </children>
</StackPane>