LO[W3.10][Compulsory][Submission]⭐
Work with a 1KLoC code base: https://nus-cs2103-ay1718s2.github.io/website/schedule/week3/outcomes.html
02/01/2018 23:59
LO[W4.1]⭐⭐⭐
Can explain models: https://nus-cs2103-ay1718s2.github.io/website/schedule/week4/outcomes.html
02/08/2018 23:59
LO[W5.11][Compulsory][Submission]⭐
Work with a 2KLoC code base: https://nus-cs2103-ay1718s2.github.io/website/schedule/week5/outcomes.html
02/15/2018 23:59
LO[W6.5][Submission]⭐⭐⭐
Can use JavaFX to build a simple GUI: https://nus-cs2103-ay1718s2.github.io/website/schedule/week6/outcomes.html
02/22/2018 23:59
