<?xml version="1.0" encoding="UTF-8"?>
<!-- @@author kush1509 -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Job Openings" textAlignment="CENTER" wrappingWidth="248.27490234375">
      <font>
         <Font name="SansSerif Bold" size="15.0" />
      </font>
      <effect>
         <DropShadow />
      </effect>
      <VBox.margin>
         <Insets bottom="5.0" top="5.0" />
      </VBox.margin>
   </Text>
    <ListView fx:id="jobListView" VBox.vgrow="ALWAYS" />
</VBox>
