<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.Scene?>
<?import java.net.URL?>
<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
         minWidth="600" minHeight="350">
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@ClinderStyler.css"/>
                <URL value="@Extensions.css"/>
            </stylesheets>

            <VBox styleClass="background">
                <children>
                    <MenuBar fx:id="menuBar" prefHeight="21.0" prefWidth="600.0" VBox.vgrow="NEVER">
                        <menus>
                            <Menu mnemonicParsing="false" text="File">
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit"/>
                                </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Help">
                                <items>
                                    <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp"
                                              text="Help"/>
                                </items>
                            </Menu>
                        </menus>
                    </MenuBar>

                    <SplitPane dividerPositions="0.5" prefWidth="600.0" styleClass="background" VBox.vgrow="ALWAYS">
                        <items>
                            <VBox fx:id="personList" prefWidth="100.0" styleClass="VBox" VBox.vgrow="ALWAYS">
                                <children>
                                    <StackPane id="taskListPlaceholder" fx:id="personListPanelPlaceholder"
                                               prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                        <VBox.margin>
                                            <Insets bottom="8.0" left="30.0" right="30.0" top="10.0"/>
                                        </VBox.margin>
                                    </StackPane>
                                </children>
                            </VBox>

                            <VBox fx:id="eventList" prefWidth="100.0" styleClass="VBox" VBox.vgrow="ALWAYS">
                                <children>
                                    <StackPane id="eventListPlaceholder" fx:id="eventListPlaceholder" prefHeight="150.0"
                                               prefWidth="200.0" VBox.vgrow="ALWAYS">
                                        <padding>
                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                        </padding>
                                        <VBox.margin>
                                            <Insets bottom="8.0" left="30.0" right="30.0" top="10.0"/>
                                        </VBox.margin>
                                    </StackPane>
                                </children>
                            </VBox>
                        </items>
                    </SplitPane>

                    <StackPane id="resultBox" fx:id="resultDisplayPlaceholder" prefHeight="85.0" prefWidth="600.0">
                        <VBox.margin>
                            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                        </VBox.margin>
                    </StackPane>

                    <StackPane id="commandBoxPlaceholder" fx:id="commandBoxPlaceholder" prefWidth="589.0"
                               VBox.vgrow="NEVER">
                        <VBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0"/>
                        </VBox.margin>
                    </StackPane>

                    <StackPane id="statusBarPlaceholder" fx:id="statusbarPlaceholder" VBox.vgrow="NEVER"/>
                </children>
            </VBox>
        </Scene>
    </scene>
</fx:root>

