<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.Scene?>
<?import java.net.URL?>

<!-- @@author jasmoon -->
<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
         minWidth="600" minHeight="350">
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@ClindarStyler.css"/>
                <URL value="@Extensions.css"/>
            </stylesheets>

            <VBox styleClass="background">
                <children>

                    <MenuBar fx:id="menuBar" prefHeight="21.0" prefWidth="600.0" VBox.vgrow="NEVER">
                        <menus>
                            <Menu mnemonicParsing="false" text="File">
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit"/>
                                </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Help">
                                <items>
                                    <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp"
                                              text="Help"/>
                                </items>
                            </Menu>
                        </menus>
                    </MenuBar>

                    <StackPane fx:id="centerStagePlaceholder" prefHeight="350.0" prefWidth="600.0"
                               VBox.vgrow="ALWAYS">
                    </StackPane>

                    <StackPane id="resultBox" fx:id="resultDisplayPlaceholder" prefHeight="80.0"
                               prefWidth="600.0" VBox.vgrow="NEVER">
                        <VBox.margin>
                            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                        </VBox.margin>
                    </StackPane>

                    <StackPane id="commandBoxPlaceholder" fx:id="commandBoxPlaceholder" prefWidth="589.0"
                               VBox.vgrow="NEVER">
                        <VBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0"/>
                        </VBox.margin>
                    </StackPane>

                    <StackPane id="statusBarPlaceholder" fx:id="statusbarPlaceholder" VBox.vgrow="NEVER"/>
                </children>
            </VBox>
        </Scene>
    </scene>
</fx:root>

