<?xml version="1.0" encoding="UTF-8"?>

<!-- @@author yapni -->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="cardPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="769.0" style="-fx-border-color: white; -fx-background-color: #e0dedc;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="21.0" prefWidth="600.0">
         <children>
            <Text fill="#00000091" strokeType="OUTSIDE" strokeWidth="0.0" text="MILESTONE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" top="5.0" />
               </HBox.margin>
            </Text>
            <Label fx:id="index" style="-fx-text-fill: #0000091; -fx-font-family: Segoe UI; -fx-font-size: 14; -fx-font-style: bold;" text="idx" textFill="#00000091">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" top="6.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="20.0" prefWidth="600.0">
         <children>
            <Text fill="#000000bf" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
            </Text>
            <Label fx:id="description" style="-fx-font-family: Segoe UI; -fx-text-fill: #030303; -fx-font-size: 14;" text="desc">
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
         <effect>
            <Blend />
         </effect>
      </HBox>
      <HBox prefHeight="20.0" prefWidth="600.0">
         <children>
            <Text fill="#000000bf" strokeType="OUTSIDE" strokeWidth="0.0" text="Due Date:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
            </Text>
            <Label fx:id="dueDate" style="-fx-font-family: Segoe UI; -fx-font-size: 14; -fx-text-fill: #030303;" text="date">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
         <effect>
            <Blend />
         </effect>
      </HBox>
      <HBox prefHeight="150.0" prefWidth="600.0">
         <children>
            <Text fill="#000000bf" strokeType="OUTSIDE" strokeWidth="0.0" text="Tasks:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
            </Text>
            <ListView fx:id="taskListView" prefHeight="150.0" prefWidth="650.0">
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
            </ListView>
         </children>
         <effect>
            <Blend />
         </effect>
      </HBox>
      <HBox prefHeight="20.0" prefWidth="600.0">
         <children>
            <Text fill="#000000bf" strokeType="OUTSIDE" strokeWidth="0.0" text="Progress:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
            </Text>
            <Label fx:id="progress" style="-fx-font-family: Segoe UI; -fx-font-size: 14; -fx-text-fill: #030303;" text="progress">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
         <effect>
            <Blend />
         </effect>
      </HBox>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" prefWidth="35.0">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </StackPane>
   </children>
</VBox>
