<?xml version="1.0" encoding="UTF-8"?>
<!-- @@author ewaldhew -->

<?import javafx.scene.Scene?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.StackPane?>
<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
         title="Help" maximized="true">
    <icons>
        <Image url="@/images/address_book_32.png" />
    </icons>
    <scene>
        <Scene>
            <StackPane fx:id="ruleListPanelPlaceholder" VBox.vgrow="ALWAYS"/>
        </Scene>
    </scene>
</fx:root>
