<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox xmlns:fx="http://javafx.com/fxml/1">
    <VBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
      <GridPane alignment="CENTER" prefHeight="100" styleClass="notification-card-notification-center" HBox.hgrow="ALWAYS">
        <columnConstraints>

          <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="300" />
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" minHeight="75" GridPane.columnIndex="0">
          <padding>
            <Insets bottom="5" left="15" right="5" top="5" />
          </padding>
          <HBox alignment="CENTER_LEFT" spacing="5">
            <Label fx:id="index" text="a">
              <minWidth>
                <!-- Ensures that the label text is never truncated -->
                <Region fx:constant="USE_PREF_SIZE" />
              </minWidth>
                   <font>
                      <Font size="20.0" />
                   </font>
            </Label>
            <Label fx:id="title" text="\$title">
                   <font>
                      <Font size="20.0" />
                   </font></Label>
          </HBox>
          <Label fx:id="ownerName" text="\$ownerName" />
          <Label fx:id="endTime" text="\$endTime" />
        </VBox>
          <rowConstraints>
             <RowConstraints />
          </rowConstraints>
      </GridPane>
        <VBox fx:id="yOffset" maxHeight="15" prefHeight="15" opacity="0"></VBox>
    </VBox>
    <VBox fx:id="xOffset" maxWidth="15" prefWidth="15" opacity="0"></VBox>
</HBox>