<?xml version="1.0" encoding="UTF-8"?>
<!--@@author Kyholmes -->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0">
        <items>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ListView fx:id="pastAppointmentCardListView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets right="5.0" />
                           </VBox.margin></ListView>
                     </children>
                     <StackPane.margin>
                        <Insets top="30.0" />
                     </StackPane.margin>
                  </VBox>
                  <Label text="Past Appointments" textFill="WHITE" textOverrun="CLIP" StackPane.alignment="TOP_LEFT">
                     <StackPane.margin>
                        <Insets left="5.0" top="5.0" />
                     </StackPane.margin></Label>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ListView fx:id="upcomingAppointmentCardListView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ListView>
                     </children>
                     <StackPane.margin>
                        <Insets top="30.0" />
                     </StackPane.margin>
                  </VBox>
                  <Label text="Upcoming Appointments" textFill="WHITE" StackPane.alignment="TOP_LEFT">
                     <StackPane.margin>
                        <Insets left="5.0" top="5.0" />
                     </StackPane.margin>
                  </Label>
               </children>
            </StackPane>
        </items>
      </SplitPane>
   </children>
</StackPane>
