<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox prefHeight="400" fx:id="personPanel" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox fx:id="personDetailsBox" alignment="CENTER" maxHeight="300.0">
            <children>
                <Label fx:id="name" text="\$name" />
                <FlowPane fx:id="tags" alignment="CENTER">
                    <padding>
                        <Insets bottom="5.0" top="5.0" />
                    </padding></FlowPane>
                <HBox alignment="CENTER" prefHeight="10.0" prefWidth="200.0">
                    <children>
                        <Label text="Phone: " />
                        <Label fx:id="phone" text="\$phone" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="10.0">
                    <children>
                        <Label text="Room Address: " />
                        <Label fx:id="address" text="\$address" />
                    </children>
                </HBox>
                <HBox alignment="TOP_CENTER" prefHeight="25.0">
                    <children>
                        <Label text="Email: " />
                        <Label fx:id="email" text="\$email" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                    <children>
                        <Button fx:id="addImageButton" mnemonicParsing="false" onAction="#handleAddImage" text="+Image">
                            <HBox.margin>
                                <Insets right="20.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="resetImageButton" mnemonicParsing="false" onAction="#handleResetImage" text="-Image" />
                    </children>
                    <padding>
                        <Insets left="50.0" right="50.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
    </children>
</HBox>
