<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<HBox id="cardPane" fx:id="cardPane" prefHeight="129.0" prefWidth="472.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane prefHeight="108.0" prefWidth="472.0" HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
      <HBox prefHeight="0.0" prefWidth="430.0">
         <children>
          <VBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="129.0" prefWidth="214.0">
            <padding>
              <Insets bottom="5" left="15" right="5" top="5" />
            </padding>
            <HBox alignment="CENTER_LEFT" spacing="5">
              <Label fx:id="id" styleClass="cell_big_label">
                <minWidth>
                  <!-- Ensures that the label text is never truncated -->
                  <Region fx:constant="USE_PREF_SIZE" />
                </minWidth>
              </Label>
              <Label fx:id="name" styleClass="cell_big_label" text="\$first" />
            </HBox>
            <FlowPane fx:id="tags" />
               <HBox prefHeight="20.0" prefWidth="130.0">
                  <children>
                     <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone: " />
                  <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" />
                  </children>
               </HBox>
               <HBox prefHeight="20.0" prefWidth="130.0">
                  <children>
                     <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Major: " />
                  <Label fx:id="major" styleClass="cell_small_label" text="\$major" />
                  </children>
               </HBox>
               <HBox prefHeight="20.0" prefWidth="130.0">
                  <children>
                     <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Year: " />
                  <Label fx:id="year" styleClass="cell_small_label" text="\$year" />
                  </children>
               </HBox>
               <HBox prefHeight="20.0" prefWidth="130.0">
                  <children>
                     <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Email: " />
                  <Label fx:id="email" styleClass="cell_small_label" text="\$email" />
                  </children>
               </HBox>
          </VBox>
            <ImageView fitHeight="84.0" fitWidth="92.0" pickOnBounds="true" translateY="10.0">
               <image>
                  <Image url="@/images/profile_photo.jpg" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
  </GridPane>
</HBox>
