<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane prefWidth="201.0" HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="38.0" prefHeight="58.0" prefWidth="202.0" GridPane.columnIndex="0">
      <padding>
        <Insets bottom="5" left="15" right="5" top="5" />
      </padding>
      <HBox alignment="CENTER_LEFT" spacing="5">
        <Label fx:id="id" styleClass="cell_big_label">
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <Label fx:id="name" styleClass="cell_big_label" text="\$first" />
      </HBox>
      <FlowPane fx:id="tags" />
         <FlowPane fx:id="insurances" />
    </VBox>
      <Label text="Total Commission:" GridPane.rowIndex="7" />
      <Label fx:id="commission" text="\$commission" GridPane.halignment="CENTER" GridPane.rowIndex="7">
         <padding>
            <Insets bottom="10.0" left="30.0" right="10.0" top="10.0" />
         </padding>
      </Label>
     <Label fx:id="group" styleClass="cell_small_label" text="\$group" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
   <Label fx:id="appointment" styleClass="cell_small_label" text="\$appointment" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
   <Label fx:id="birthday" styleClass="cell_small_label" text="\$birthday" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
   <Label fx:id="email" styleClass="cell_small_label" text="\$email" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
   <Label fx:id="address" styleClass="cell_small_label" text="\$address" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
     <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <Label text="Phone:" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
      <Label text="Address:" GridPane.rowIndex="2" />
      <Label text="Email:" GridPane.rowIndex="3" />
      <Label text="Birthday:" GridPane.rowIndex="4" />
      <Label text="Appointment:" GridPane.rowIndex="5" />
      <Label text="Group:" GridPane.rowIndex="6" />
      <rowConstraints>
         <RowConstraints percentHeight="0.0" />
         <RowConstraints minHeight="10.0" />
         <RowConstraints minHeight="10.0" />
         <RowConstraints minHeight="10.0" />
         <RowConstraints minHeight="10.0" />
         <RowConstraints minHeight="10.0" />
         <RowConstraints minHeight="10.0" />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
  </GridPane>
   <Group />
</HBox>
