<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>


<StackPane minWidth="320.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane fx:id="rightPlaceHolder" minWidth="320.0" prefWidth="320.0" />
   </children>
</StackPane>
