<?xml version="1.0" encoding="UTF-8"?>

<!-- @@author yapni -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="cardPane" prefHeight="61.0" prefWidth="650.0" style="-fx-border-color: white;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane prefHeight="69.0" prefWidth="648.0" style="-fx-border-color: white;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.11114501953125" minWidth="0.0" prefWidth="32.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="408.11109754774304" minWidth="10.0" prefWidth="52.44444868299695" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="374.6666556464301" minWidth="10.0" prefWidth="179.99995930989584" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="259.0" minWidth="10.0" prefWidth="90.22223578559027" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="335.1111009385851" minWidth="10.0" prefWidth="182.66665310329864" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.3332689073351" minWidth="10.0" prefWidth="81.22219509548609" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.000006781684" minWidth="10.0" prefWidth="34.11109076605908" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="index" text="index">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="Segoe UI Black Italic" size="14.0" />
               </font>
            </Label>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" GridPane.columnIndex="1">
               <font>
                  <Font name="Segoe UI Black" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Text>
            <Label fx:id="name" text="name" wrapText="true" GridPane.columnIndex="2">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="Segoe UI Black Italic" size="13.0" />
               </font>
               <GridPane.margin>
                  <Insets top="2.0" />
               </GridPane.margin>
            </Label>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:" GridPane.columnIndex="3">
               <font>
                  <Font name="Segoe UI Black" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Text>
            <Label fx:id="description" text="desc" wrapText="true" GridPane.columnIndex="4">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="Segoe UI Black Italic" size="13.0" />
               </font>
               <GridPane.margin>
                  <Insets top="2.0" />
               </GridPane.margin>
            </Label>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Completed:" GridPane.columnIndex="5">
               <font>
                  <Font name="Segoe UI Black" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Text>
            <Label fx:id="isCompleted" text="check" wrapText="true" GridPane.columnIndex="6">
               <padding>
                  <Insets left="10.0" right="2.0" />
               </padding>
               <font>
                  <Font name="Segoe UI Black Italic" size="13.0" />
               </font>
               <GridPane.margin>
                  <Insets top="2.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </children>
</VBox>
