<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.6.1">
<title>Jonathan Weng - Project Portfolio</title>
<link rel="stylesheet" href="../stylesheets/gh-pages.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="../stylesheets/coderay-asciidoctor.css">
</head>
<body class="article">
<div id="header">
<h1>Jonathan Weng - Project Portfolio</h1>
</div>
<div id="content">
<div class="sect1">
<h2 id="project-vetterappointments"><a class="link" href="#project-vetterappointments">PROJECT: VetterAppointments</a></h2>
<div class="sectionbody">
<hr>
</div>
</div>
<div class="sect1">
<h2 id="overview"><a class="link" href="#overview">Overview</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>VetterAppointments is a desktop application made for vets to manage appointments, clients, pets and staff. The application has a graphical user interface (GUI) created with JavaFX and works via a command line interface (CLI) where users can enter single line commands to interact with the application.<br></p>
</div>
<div class="paragraph">
<p>This project is part of a NUS CS2103T module. VetterAppointments was created by building upon an existing code base of the AddressBook-Level 4 project by <a href="https://github.com/se-edu/">SE-EDU</a> initiative. The application is written in Java and has about 20kLOC.</p>
</div>
<div class="paragraph">
<p>This portfolio showcases of some notable contributions that I have made for the CS2103T project. It can be used for the evaluation of my coursework and learning progress from the CS2103T module.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="summary-of-contributions"><a class="link" href="#summary-of-contributions">Summary of contributions</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Major enhancement</strong>: added the <strong>autocomplete</strong> functionality<br></p>
<div class="ulist">
<ul>
<li>
<p>What it does: provides the user with suggestions for completing their commands and allows the user to autocomplete their command by pressing tab.</p>
</li>
<li>
<p>Justification: This feature improves the product significantly because some commands of the application are long. A user can quickly enter the command they wish to type by using this autocomplete feature.</p>
</li>
<li>
<p>Highlights: This enhancement is an additional component to the existing code base, little modification of the existing code base was required. However, the modification of the UI logic was required to handle the tab key press.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Minor enhancement</strong>: added the support for <strong>adding and removing clients and vet technicians</strong> in the application<br></p>
<div class="ulist">
<ul>
<li>
<p>List of new/modified command enhancements:</p>
<div class="ulist">
<ul>
<li>
<p>AddCommand</p>
</li>
<li>
<p>DeleteCommand</p>
</li>
<li>
<p>EditCommand</p>
</li>
<li>
<p>AddVetTechToAppointentCommand</p>
</li>
<li>
<p>RemoveVetTechFromAppointmentCommand</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Code contributed</strong>: [<a href="https://github.com/CS2103JAN2018-F09-B4/main/blob/master/collated/functional/jonathanwj.md">Functional code</a>] [<a href="https://github.com/CS2103JAN2018-F09-B4/main/blob/master/collated/functional/jonathanwj-reused.md">Reused Functional code</a>] [<a href="https://github.com/CS2103JAN2018-F09-B4/main/blob/master/collated/test/jonathanwj.md">Test code</a>] [<a href="https://github.com/CS2103JAN2018-F09-B4/main/blob/master/collated/test/jonathanwj-reused.md">Reused Test code</a>] [<a href="https://github.com/CS2103JAN2018-F09-B4/main/blob/master/collated/unused/jonathanwj-unused.md">Unused code</a>]</p>
</li>
<li>
<p><strong>Other contributions</strong>:</p>
<div class="ulist">
<ul>
<li>
<p>Project management:</p>
<div class="ulist">
<ul>
<li>
<p>Managed Github issue tracker</p>
</li>
</ul>
</div>
</li>
<li>
<p>Documentation:</p>
<div class="ulist">
<ul>
<li>
<p>Tweaked and improved existing contents of the User Guide:
<a href="https://github.com/CS2103JAN2018-F09-B4/main/pull/210">#210</a>,
<a href="https://github.com/CS2103JAN2018-F09-B4/main/pull/255">#255</a></p>
</li>
</ul>
</div>
</li>
<li>
<p>Community:</p>
<div class="ulist">
<ul>
<li>
<p>PRs reviewed with discussions (with non-trivial review comments): <a href="https://github.com/CS2103JAN2018-F09-B4/main/issues/141">#141</a>,
<a href="https://github.com/CS2103JAN2018-F09-B4/main/issues/159">#159</a>,
<a href="https://github.com/CS2103JAN2018-F09-B4/main/issues/167">#167</a></p>
</li>
<li>
<p>Contributed to discussions (examples:
<a href="https://github.com/CS2103JAN2018-F09-B4/main/issues/251">1</a>,
<a href="https://github.com/CS2103JAN2018-F09-B4/main/issues/178">2</a>,
<a href="https://github.com/CS2103JAN2018-F09-B4/main/issues/177">3</a>)</p>
</li>
<li>
<p>Reported bugs and suggestions for other teams in the class (examples:  <a href="https://github.com/CS2103JAN2018-W13-B1/main/issues/154">1</a>,
<a href="https://github.com/CS2103JAN2018-W13-B1/main/issues/146">2</a>,
<a href="https://github.com/CS2103JAN2018-W13-B1/main/issues/143">3</a>,
<a href="https://github.com/CS2103JAN2018-W13-B1/main/issues/145">4</a>)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Tools:</p>
<div class="ulist">
<ul>
<li>
<p>Integrated Travis CI, Appveyor, Coveralls to the team repo</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="contributions-to-the-user-guide"><a class="link" href="#contributions-to-the-user-guide">Contributions to the User Guide</a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Given below are sections I contributed to the User Guide. They showcase my ability to write documentation targeting end-users.</em></p></td>
</tr>
</tbody>
</table>
<hr>
<div class="sect3">
<h4 id="removing-a-client-or-vet-technician-code-delete-code-code-since-v1-1-code"><a class="link" href="#removing-a-client-or-vet-technician-code-delete-code-code-since-v1-1-code">Removing a client or vet technician: <code>delete</code> <code>Since v1.1</code></a></h4>
<div class="paragraph">
<p><strong>Command format:</strong> <code>delete INDEX</code><br></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The index must be a positive integer.<br>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><strong>Description:</strong> Deletes a person in the program according to the index provided.<br></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The <code>delete</code> command only deletes the person on the currently viewed person listing.
<code>delete</code> command deletes a client when viewing the Client list. Likewise it deletes
the vet technician when viewing the Vet Tech list.<br>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Here is an example of using the command <code>delete</code>:<br></p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>delete 1</code><br></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Figure 5 below shows the result of the command box notification of the program when <code>delete 1</code> is executed.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/userguide_deleteCommand_image.PNG" alt="userguide deleteCommand image" width="1000">
</div>
<div class="title">Figure 5. Executing the <code>delete</code> command on index 1.</div>
</div>
<div class="paragraph">
<p>Figure 6 below shows the status of client list before executing the <code>delete 1</code> command.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/userguide_addCommand_image.PNG" alt="userguide addCommand image" width="400">
</div>
<div class="title">Figure 6. Program status before executing <code>delete 1</code> command.</div>
</div>
<div class="paragraph">
<p>Figure 7 below shows the result of the client list being updated upon executing the <code>delete 1</code> command.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/userguide_deleteCommand_image2.PNG" alt="userguide deleteCommand image2" width="400">
</div>
<div class="title">Figure 7. The client list after deleting Alice Peterson from the program.</div>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="keyboard-shortcuts"><a class="link" href="#keyboard-shortcuts">Keyboard Shortcuts</a></h3>
<div class="paragraph">
<p>This section shows you the different keyboard shortcuts that are available in VetterAppointments.<br></p>
</div>
<div class="paragraph">
<p>The table below shows a list of shortcuts you can use.<br></p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 75%;">
<col style="width: 25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Result</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Shortcut</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Clears the Command Box</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>Esc</kbd></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Auto-complete your text input</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>Tab</kbd></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Switches panel selection forward</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>Control</kbd>+<kbd>Tab</kbd></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Switches panel selection backward</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><kbd>Shift</kbd>+<kbd>Tab</kbd></p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Pressing the <kbd>Tab</kbd> key twice will provide you with suggestions of your current command input.<br></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Here is an example of using the auto-complete functionality:<br>
Suppose you want to type a command <code>addvettechtoappointment</code> but it is a hassle to type out the full command.<br>
In this scenario you can type <code>addv</code> and press <kbd>Tab</kbd> to auto-complete your <code>addv</code> input to <code>addvettechtoappointment</code><br></p>
</li>
<li>
<p>Pressing the <kbd>Tab</kbd> after a completed command that has a following space will provide you with the next available input parameter for the command.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="contributions-to-the-developer-guide"><a class="link" href="#contributions-to-the-developer-guide">Contributions to the Developer Guide</a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Given below are sections I contributed to the Developer Guide. They showcase my ability to write technical documentation and the technical depth of my contributions to the project.</em></p></td>
</tr>
</tbody>
</table>
<hr>
<div class="sect2">
<h3 id="autocomplete-feature"><a class="link" href="#autocomplete-feature">Autocomplete feature</a></h3>
<div class="sect3">
<h4 id="reasons-for-implementation"><a class="link" href="#reasons-for-implementation">Reasons for implementation</a></h4>
<div class="paragraph">
<p>The autocomplete feature will allow vets to type their commands quicker as some of the commands require several inputs from the vet. With the autocomplete feature, vets will be able to execute commands faster to save time.</p>
</div>
</div>
<div class="sect3">
<h4 id="current-implementation"><a class="link" href="#current-implementation">Current implementation</a></h4>
<div class="paragraph">
<p>The autocomplete mechanism is facilitated by <code>AutoCompleteManager</code>, which resides inside <code>LogicManager</code>. It supports the auto completion of incomplete commands by providing a list of auto completed command from a given incomplete command.</p>
</div>
<div class="paragraph">
<p>An underlying <code>Trie</code> data structure is used to facilitate the <code>AutoCompleteManager</code> functionality.
The <code>Trie</code> only supports the auto completion of commands provided by <code>AutoCompleteManager</code>. The <code>CommandParameterSyntaxHandler</code> which resides in <code>AutocompleteManager</code> supports the auto completion of parameters for commands.</p>
</div>
<div class="paragraph">
<p>Figure 4-18 shows the class diagram of the autocomplete implementation.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/LogicAutoCompleteClassDiagram.png" alt="LogicAutoCompleteClassDiagram" width="800">
</div>
<div class="title">Figure 4-18. Autocomplete Implementation Class Diagram</div>
</div>
<div class="paragraph">
<p>The <code>CommandBox</code> will interact with the AutoCompleteManager from using the <code>LogicManager</code>.
When the user presses tab in the command box area, the <code>CommandBox</code> will handle the tab key press and executes the <code>autoCompleteUserInput()</code> method.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="directive">public</span> <span class="type">class</span> <span class="class">CommandBox</span> <span class="directive">extends</span> UiPart&lt;<span class="predefined-type">Region</span>&gt; {

    <span class="directive">private</span> <span class="type">void</span> handleKeyPress(<span class="predefined-type">KeyEvent</span> keyEvent) {
        <span class="keyword">switch</span> (keyEvent.getCode()) {
        <span class="comment">// ... other cases ...</span>
        <span class="keyword">case</span> TAB:
            keyEvent.consume();
            autoCompleteUserInput();
            <span class="keyword">break</span>;
        <span class="keyword">default</span>:
            <span class="comment">// let JavaFx handle the keypress</span>
        }
    }

    <span class="comment">/* Shows auto completed text or suggestions on the UI */</span>
    <span class="directive">private</span> <span class="type">void</span> autoCompleteUserInput() {
        <span class="comment">// ... auto complete logic ...</span>

        <span class="keyword">if</span> (isTabDoubleTap()) {
            <span class="comment">// ... show suggestion on UI logic ...</span>
        }
    }

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>isTabDoubleTap()</code> method will check if the user presses tab twice in quick succession. If true, the <code>CommandBox</code> will show a list of command suggestions for the current user input.</p>
</div>
<div class="paragraph">
<p>Figure 4-19 shows the sequence diagram of how the autocomplete operation works.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/AutoCompleteSequenceDiagram.png" alt="AutoCompleteSequenceDiagram" width="800">
</div>
<div class="title">Figure 4-19. Autocomplete Sequence Diagram</div>
</div>
</div>
<div class="sect3">
<h4 id="design-considerations"><a class="link" href="#design-considerations">Design considerations</a></h4>
<div class="sect4">
<h5 id="aspect-implementation-of-autocomplete-capability"><a class="link" href="#aspect-implementation-of-autocomplete-capability">Aspect: Implementation of autocomplete capability</a></h5>
<div class="ulist">
<ul>
<li>
<p><strong>Alternative 1 (current choice):</strong> Add a manager class to handle all autocomplete behaviour</p>
<div class="ulist">
<ul>
<li>
<p>Pros: The class will allow for more code abstraction and can also be implemented elsewhere.</p>
</li>
<li>
<p>Cons: New developers will need to thoroughly understand the class interactions.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Alternative 2:</strong> Add the autocomplete logic simply in the <code>Commandbox</code></p>
<div class="ulist">
<ul>
<li>
<p>Pros: Other classes are not involved, making it easier for new developers to understand.</p>
</li>
<li>
<p>Cons: It breaks the Single Responsibility Principle.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="aspect-implementation-of-algorithm"><a class="link" href="#aspect-implementation-of-algorithm">Aspect: Implementation of algorithm</a></h5>
<div class="ulist">
<ul>
<li>
<p><strong>Alternative 1 (current choice):</strong> Use a Trie data structure</p>
<div class="ulist">
<ul>
<li>
<p>Pros: Software performance will be better.</p>
</li>
<li>
<p>Cons: It is difficult to implement.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Alternative 2:</strong> Iterate through all possible commands to find match prefix</p>
<div class="ulist">
<ul>
<li>
<p>Pros: It is easier to implement.</p>
</li>
<li>
<p>Cons: It may result in performance loss if there are too many commands.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<hr>
</div>
</div>
</div>
<div class="sect2">
<h3 id="client-vet-technician-pet-appointment-entity"><a class="link" href="#client-vet-technician-pet-appointment-entity">Client, vet technician, pet, appointment entity</a></h3>
<div class="sect3">
<h4 id="reasons-for-implementation-2"><a class="link" href="#reasons-for-implementation-2">Reasons for implementation</a></h4>
<div class="paragraph">
<p>VetterAppointments requires to manage clients, vet technicians, pets and appointments in the application. An implementation of these objects is required for the application to be able to process the data.</p>
</div>
</div>
<div class="sect3">
<h4 id="current-implementation-2"><a class="link" href="#current-implementation-2">Current implementation</a></h4>
<div class="paragraph">
<p>The entities of VetterAppointments are contained within the <code>AddressBook</code> class. <code>AddressBook</code> maintains the collections of <code>Person</code>, <code>Appointment</code>, <code>ClientOwnPet</code> and <code>Pet</code>.</p>
</div>
<div class="paragraph">
<p>Figure 4-17 below shows the class diagram of how the entities are connected in VetterAppointments.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/DataObjectClassDiagram.png" alt="DataObjectClassDiagram" width="800">
</div>
<div class="title">Figure 4-17. Entity Relationship Class Diagram</div>
</div>
<div class="paragraph">
<p>As seen from figure 4-17 VetTechnician` and <code>Client</code> are sub classes of the <code>Person</code> class. <code>ClientOwnPet</code> is an association class that associates the ownership of the <code>Pet</code> to the <code>Client</code>. <code>Appointment</code> will contain the <code>VetTechnician</code> and <code>ClientOwnPet</code> that will have the associated <code>Client</code> and <code>Pet</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="design-considerations-2"><a class="link" href="#design-considerations-2">Design considerations</a></h4>
<div class="sect4">
<h5 id="aspect-implementation-of-entity-data-model"><a class="link" href="#aspect-implementation-of-entity-data-model">Aspect: Implementation of entity data model</a></h5>
<div class="ulist">
<ul>
<li>
<p><strong>Alternative 1 (current choice):</strong> Only couple entities if necessary</p>
<div class="ulist">
<ul>
<li>
<p>Pros: Low coupling. Classes will have lesser dependency between entities.</p>
</li>
<li>
<p>Cons: New developers will need to thoroughly understand the class interactions.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Alternative 2:</strong> Couple all entities</p>
<div class="ulist">
<ul>
<li>
<p>Pros: Classes can easily access highly coupled classes.</p>
</li>
<li>
<p>Cons: High coupling. Integration and testing will be harder.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2018-04-15 22:11:21 SGT
</div>
</div>
</body>
</html>