<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.6.1">
<title>Md Azhar - Project Portfolio</title>
<link rel="stylesheet" href="../stylesheets/gh-pages.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="../stylesheets/coderay-asciidoctor.css">
</head>
<body class="article">
<div id="header">
<h1>Md Azhar - Project Portfolio</h1>
</div>
<div id="content">
<div class="sect1">
<h2 id="project-vetterappointments"><a class="link" href="#project-vetterappointments">PROJECT: VetterAppointments</a></h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="overview"><a class="link" href="#overview">Overview</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>VetterAppointments is a desktop application used for managing a vet&#8217;s clients, pets, appointments and staff.<br></p>
</div>
<div class="paragraph">
<p>VetterAppointments aims to simplify the process of scheduling an appointment as well as managing the
people and animals under a vet. It does this by removing the clutter in traditional scheduling applications.<br></p>
</div>
<div class="paragraph">
<p>The user interacts with the program through a Command Line Interface (CLI) via inputting commands. These
feature is supported by a beautifully crafted Graphical User Interface (GUI). Everything that can be done
by the commands can also be done by the mouse.<br></p>
</div>
<div class="paragraph">
<p>VetterAppointments' GUI is built using JavaFX. The program is written in Java and has about 20kLoc.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="summary-of-contributions"><a class="link" href="#summary-of-contributions">Summary of contributions</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Major Enhancement</strong>: A collection of commands that supports the Pet component and Appointment component.</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Pet class containing: PetName, PetAge, PetGender and Tag classes.</p>
</li>
<li>
<p>AddPetCommand</p>
</li>
<li>
<p>DeletePetCommand</p>
</li>
<li>
<p>AddAppointmentToPetCommand</p>
</li>
<li>
<p>RemoveAppointmentFromPetCommand</p>
</li>
<li>
<p>SortAppointmentCommand</p>
</li>
<li>
<p>SortClientCommand</p>
</li>
<li>
<p>SortPetCommand</p>
</li>
<li>
<p>UnscheduleCommand</p>
<div class="ulist">
<ul>
<li>
<p>Justification:<br>
The enhancements play a major role in VetterAppointments. It serves as the backbone in terms of adding
the required components so that the user can manage them. The features adds an important class to a program
targeted at vets, which are pets.</p>
</li>
<li>
<p>Highlights:<br>
The design consideration when adding a major components was thoroughly thought-out. The components are
independent and are not coupled. A wrapper class was introduced to mark an association between a pet
and its owner. This will then be fed into an appointment object, which is the overheading class.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p><strong>Minor Enhancements</strong>: Adding command aliases so that commands will not be too lengthy for the user
to type. Several components and command features are classified as incremental minor enhancements.</p>
</li>
<li>
<p><strong>Code Contribution</strong>:<br></p>
<div class="ulist">
<ul>
<li>
<p>[<a href="https://github.com/CS2103JAN2018-F09-B4/main/blob/master/collated/functional/md-azsa.md">Functional code</a>]
[<a href="https://github.com/CS2103JAN2018-F09-B4/main/blob/master/collated/test/md-azsa.md">Test code</a>]</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Other contributions:</strong><br></p>
<div class="ulist">
<ul>
<li>
<p>Project management:</p>
<div class="ulist">
<ul>
<li>
<p>Managed the releases of <code>v1.4</code> &amp; <code>v1.5</code> on GitHub</p>
</li>
</ul>
</div>
</li>
<li>
<p>Documentation:</p>
<div class="ulist">
<ul>
<li>
<p>Added most of the materials in README and UserGuide (screenshots, landing page logo and output images).</p>
</li>
<li>
<p>Managed the formatting for UserGuide to ensure consistency in format and language.</p>
</li>
<li>
<p>Added user stories for Developer Guide.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Community:</p>
<div class="ulist">
<ul>
<li>
<p>Reported and documented bugs for other teams in procedural manner:<br>
<a href="https://github.com/CS2103JAN2018-T09-B4/main/issues/144">#144</a>,
<a href="https://github.com/CS2103JAN2018-T09-B4/main/issues/145">#145</a>,
<a href="https://github.com/CS2103JAN2018-T09-B4/main/issues/149">#149</a>,
<a href="https://github.com/CS2103JAN2018-T09-B4/main/issues/152">#152</a></p>
</li>
<li>
<p>Reported bugs and provided solutions to team:<br>
<a href="https://github.com/CS2103JAN2018-F09-B4/main/issues/239">#239</a>,
<a href="https://github.com/CS2103JAN2018-F09-B4/main/issues/207">#207</a></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="contributions-to-userguide"><a class="link" href="#contributions-to-userguide">Contributions to userguide</a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Given below are sections I contributed to the User Guide. They showcase my ability to write documentation targeting end-users.</em></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="user-interface"><a class="link" href="#user-interface">User Interface</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section will help you understand the different sections of the user interface for VetterAppointments.</p>
</div>
<div class="paragraph">
<p>Figure 2 below shows a typical user interface of VetterAppointments.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/userguide_interfaceWalkthrough_image.PNG" alt="userguide interfaceWalkthrough image" width="1000">
</div>
<div class="title">Figure 1. User interface of VetterAppointments program.</div>
</div>
<div class="paragraph">
<p><strong>Sections of the interface:</strong><br></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Client/Pet/Vet Tech List Panel:</strong><br>
Displays all your clients/pets/vet technicians in the program.</p>
</li>
<li>
<p><strong>Command Box:</strong><br>
Allows you to input commands in to the program.</p>
</li>
<li>
<p><strong>Command Box Notification:</strong><br>
Shows to you the feedback result of your most recent command.</p>
</li>
<li>
<p><strong>Appointment Panel:</strong><br>
Displays all your appoinments scheduled in the program.</p>
</li>
<li>
<p><strong>List All Panel:</strong><br>
Displays all information of a specified client.
==== Adding a pet: <code>addp</code> <code>Since v1.2</code>
<strong>Command format:</strong> <code>addp c/CLIENT_INDEX pn/PET_NAME pa/PET_AGE pg/PET_GENDER t/PET_TAG&#8230;&#8203;</code><br></p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The client index must be a positive integer
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><strong>Description:</strong> Adds a pet to a client.<br></p>
</div>
<div class="paragraph">
<p>Here are some examples on using the <code>addp</code> command:<br></p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>addp c/1 pn/Garfield pa/10 pg/M t/cat t/tabby</code><br></p>
</li>
<li>
<p><code>addp c/1 pn/Scooby Doo pa/5 pg/M t/dog t/greatdane</code><br></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Figure 18 below shows the outcome of executing the <code>addp</code> commands in the examples above.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/userguide_addpCommand_image.PNG" alt="userguide addpCommand image" width="400">
</div>
<div class="title">Figure 2. The pet list of the program after executing the <code>addp</code> example commands.</div>
</div>
<div class="sect3">
<h4 id="adding-an-appointment-to-a-pet-code-addappttopet-code-code-since-v1-3-code"><a class="link" href="#adding-an-appointment-to-a-pet-code-addappttopet-code-code-since-v1-3-code">Adding an appointment to a pet: <code>addappttopet</code> <code>Since v1.3</code></a></h4>
<div class="paragraph">
<p><strong>Command format:</strong> <code>addappttopet appt/APPOINTMENT_INDEX p/PET_INDEX</code><br></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Both appointment and pet indexes must be a positive integer.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><strong>Description:</strong> Adds an appointment to a specified pet.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You need to schedule an appointment first before executing <code>addappttopet</code> command.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Here&#8217;s an example on using the <code>addappttopet</code> command:<br></p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>addappttopet appt/1 p/1</code><br></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Figure 21 below shows the status of the program before executing the command given in the example above.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/userguide_scheduleCommand_image.PNG" alt="userguide scheduleCommand image" width="1000">
</div>
<div class="title">Figure 3. Current state of pet and appointment status in the program.</div>
</div>
<div class="paragraph">
<p>Executing the command <code>addappttopet appt/1 p/1</code> will result in the following output like figure 22 below.
Now the appointment is booked for Garfield.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/userguide_addappttopetCommand_image.PNG" alt="userguide addappttopetCommand image" width="1000">
</div>
<div class="title">Figure 4. The appointment card being updated after the command.</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="contributions-to-the-developer-guide"><a class="link" href="#contributions-to-the-developer-guide">Contributions to the Developer Guide</a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Given below are sections I contributed to the Developer Guide. They showcase my ability to write technical documentation and the technical depth of my contributions to the project.</em></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>Md Azhar</strong></p>
</div>
<div class="ulist none">
<ul class="none">
<li>
<p><strong>Major Enhancement</strong>: A collection of commands that supports the Pet component and Appointment component.</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Pet class containing: PetName, PetAge, PetGender and Tag classes.</p>
</li>
<li>
<p>AddPetCommand</p>
</li>
<li>
<p>DeletePetCommand</p>
</li>
<li>
<p>AddAppointmentToPetCommand</p>
</li>
<li>
<p>RemoveAppointmentFromPetCommand</p>
</li>
<li>
<p>SortAppointmentCommand</p>
</li>
<li>
<p>SortClientCommand</p>
</li>
<li>
<p>SortPetCommand</p>
</li>
<li>
<p>UnscheduleCommand</p>
</li>
</ol>
</div>
</li>
</ul>
</div>
<div class="ulist none">
<ul class="none">
<li>
<p>The Pet class component is the backbone of <code>addp</code>, <code>deletep</code>, <code>addappttopet</code>,
<code>removeapptfrompet</code>, <code>sortp</code> commands.</p>
</li>
<li>
<p>The <code>addp</code> command adds a pet to a specified client based on the index provided by
the user. The <code>deletep</code> command is the converse of <code>addp</code>. It removes the pet from a
specified client.</p>
</li>
<li>
<p>The <code>addapptopet</code> adds a specified appointment to a specified pet based on the index
provided. Likewise, <code>removeapptfrompet</code> is the converse of <code>addappttopet</code> command,
removing the specified appointment based on the appointment index from a pet.</p>
</li>
<li>
<p>The <code>sortp</code> command sorts the existing pet objects in the XML file lexicographically.</p>
</li>
<li>
<p>The <code>sortc</code> command sorts the existing client objects in the XML file lexicographically.</p>
</li>
<li>
<p>The <code>sortappt</code> sorts the appointment objects in date then time. It automatically
sorts when scheduling a new appointment.</p>
</li>
<li>
<p>The <code>unschedule</code> command removes a specified appointment object based on index.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>All of the commands listed are Undoable and saved into the XML data file.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Minor Enhancement</strong>: Implement aliases for command words<br></p>
</li>
</ul>
</div>
<div class="ulist none">
<ul class="none">
<li>
<p>The aliases of command words will allow the vet to reduce the amount of typing
required for command words, to increase efficiency in using the application.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="pet-component-feature"><a class="link" href="#pet-component-feature">Pet component feature</a></h3>
<div class="sect3">
<h4 id="reasons-for-implementation"><a class="link" href="#reasons-for-implementation">Reasons for implementation</a></h4>
<div class="paragraph">
<p>VetterAppointments is designed for vets to manage his team of vet technicians, clients and most importantly, the pets.
The Pet component feature stores the necessary Pet details like name, gender, age, tags as well as appointments.
Such details are essential to facilitate other functions such as viewing the client&#8217;s appointments and the pet&#8217;s appointments on the GUI.</p>
</div>
</div>
<div class="sect3">
<h4 id="current-implementation"><a class="link" href="#current-implementation">Current implementation</a></h4>
<div class="paragraph">
<p><strong>Model component</strong><br>
Currently the <code>Pet</code> object is initialized by calling it&#8217;s constructor. The constructor
initializes the four fields of <code>Pet</code> to respective arguments supplied by the user.<br></p>
</div>
<div class="paragraph">
<p><strong>Constructing a <code>Pet</code> object</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="directive">public</span> Pet(PetName petName, PetAge petAge, PetGender petGender, <span class="predefined-type">Set</span>&lt;Tag&gt; tags) {
    requireAllNonNull(petName, petAge, petGender, tags);
    <span class="local-variable">this</span>.petName = petName;
    <span class="local-variable">this</span>.petAge = petAge;
    <span class="local-variable">this</span>.petGender = petGender;
    <span class="local-variable">this</span>.tags = tags;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Explanation for arguments:<br></p>
</div>
<div class="paragraph">
<p><code>PetName</code>: A class that takes in a String supplied by the user with the prefix <code>pn/</code>. It stores the details of the pet name
and creates an object for the <code>Pet</code> constructor to consume.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The <code>PetName</code> validates the name of the pet supplied. Only alphanumeric characters are allowed.<br>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The constraints for a valid pet name is implemented this way:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="directive">public</span> <span class="directive">static</span> <span class="directive">final</span> <span class="predefined-type">String</span> PETNAME_VALIDATION_REGEX = <span class="string"><span class="delimiter">&quot;</span><span class="content">[</span><span class="char">\\</span><span class="content">p{Alnum}][</span><span class="char">\\</span><span class="content">p{Alnum} ]*</span><span class="delimiter">&quot;</span></span>;</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>PetAge</code>: A class that takes in a String supplied by the user with the prefix <code>pa/</code>. It then stores the details of the pet age
and creates an object for the <code>Pet</code> constructor to consume.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The <code>PetAge</code> validates the age supplied by the user. Only 1-2 digit numbers are allowed.<br>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The constraints for a valid pet age is implemented this way:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="directive">public</span> <span class="directive">static</span> <span class="directive">final</span> <span class="predefined-type">String</span> PET_VALIDATIONS_REGEX = <span class="string"><span class="delimiter">&quot;</span><span class="char">\\</span><span class="content">d{1,2}</span><span class="delimiter">&quot;</span></span>;</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>Petgender</code>: A class that takes in a String supplied by the user with the prefix <code>pg/</code>. It stores the pet gender details
and creates an object for the <code>Pet</code> constructor to consume.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The <code>PetGender</code> validates for supplied gender. Only M or F is allowed, representing Male or Female.
It is case insensitive.<br>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The constraints for a valid pet gender is implemented this way:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="directive">public</span> <span class="directive">static</span> <span class="directive">final</span> <span class="predefined-type">String</span> GENDER_VALIDATION_REGEX = <span class="string"><span class="delimiter">&quot;</span><span class="content">[m,f,M,F]</span><span class="delimiter">&quot;</span></span>;</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>Set&lt;Tag&gt;</code>: In addition to the PetName, PetAge and PetGender, a <code>Set&lt;Tag&gt;</code> is also needed for the construction of a <code>Pet</code> object.<br></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The tags for a pet is used to represent the species and breed for that particular pet.<br>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>All the <code>Pet</code> objects that were created in the program will be stored in a class called <code>UniquePetList</code>.
The <code>UniquePetList</code> class ensures that no duplicates of the same pet are stored inside the program.</p>
</div>
<div class="paragraph">
<p>The figure below shows a simple overview of the <code>Pet</code> class.<br></p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/pet_diagram_snippet.png" alt="pet diagram snippet" width="780">
</div>
<div class="title">Figure 4-9. Pet class diagram snippet</div>
</div>
<div class="paragraph">
<p><strong>Logic component</strong><br>
The <code>Pet</code> object interacts with several commands in the program.<br></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><code>addp</code></p>
</li>
<li>
<p><code>deletep</code></p>
</li>
<li>
<p><code>addappttopet</code></p>
</li>
<li>
<p><code>removeapptfrompet</code></p>
</li>
<li>
<p><code>sortp</code></p>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Storage component</strong><br>
All pet details will be stored in a separate XML file.</p>
</div>
<div class="paragraph">
<p><strong>UI component</strong><br>
All pet information will be displayed in the UI in a <code>PetListPanel</code>. All changes made to the pet will be reflected immediately after interacting with the commands.</p>
</div>
</div>
<div class="sect3">
<h4 id="design-considerations"><a class="link" href="#design-considerations">Design considerations</a></h4>
<div class="sect4">
<h5 id="aspect-implementation-of-appointment-class-pet-class-client-class"><a class="link" href="#aspect-implementation-of-appointment-class-pet-class-client-class">Aspect: Implementation of Appointment class,  Pet class &amp; Client class</a></h5>
<div class="ulist">
<ul>
<li>
<p><strong>Alternative 1 (current choice):</strong> Make a wrapper class that associates
a pet and a client together. With that association class, insert the object into
an appointment object. Have the appointment class that sets and gets the client
and pet association class.</p>
<div class="ulist">
<ul>
<li>
<p>Pros: Reduces coupling and increases cohesion. The appointment class will now be
the overheading class that takes in the pet and client.</p>
</li>
<li>
<p>Cons: Increases the code and program complexity. To amend the details of a client/pet
after insertion into an appointment will be inefficient.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Alternative 2:</strong> Make the Pet class take in Appointment and Client object.</p>
<div class="ulist">
<ul>
<li>
<p>Pros: Querying each component will be simplified and fast. Code will be easier to
understand while still respecting the OOP principle.</p>
</li>
<li>
<p>Cons: Hugely increases coupling. There will be too many null objects or dependencies
on other class components.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2018-04-12 14:37:45 SGT
</div>
</div>
</body>
</html>